version: "3.8"

services:
  app:
    build:
      context: ./jenkins-dockerized-ci/app
      dockerfile: Dockerfile.dev
    container_name: myapp-dev
    volumes:
      - ./jenkins-dockerized-ci/app:/app
      - /app/node_modules
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - CHOKIDAR_USEPOLLING=true
      - CHOKIDAR_INTERVAL=300
    restart: unless-stopped
    networks: [myapp-dev-net]

networks:
  myapp-dev-net:
